{
  "pages": [
    "pages/index/index",
    "pages/classify/classify",
    "pages/shopping/shopping",
    "pages/my/my",
    "pages/details/details",
    "pages/search/search",
    "pages/pay/pay",
    "pages/pay/result",
    "pages/order/list",
    "pages/order/detail",
    "pages/address/list",
    "pages/address/edit",
    "pages/login/login",
    "pages/chat/chat"
  ],

  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1989fa",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/tabs/home.png",
        "selectedIconPath": "static/tabs/home-active.png"
      },
      {
        "pagePath": "pages/classify/classify",
        "text": "分类",
        "iconPath": "static/tabs/category.png",
        "selectedIconPath": "static/tabs/category-active.png"
      },
      {
        "pagePath": "pages/shopping/shopping",
        "text": "购物车",
        "iconPath": "static/tabs/cart.png",
        "selectedIconPath": "static/tabs/cart-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "static/tabs/user.png",
        "selectedIconPath": "static/tabs/user-active.png"
      }
    ]
  },

  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "鲜花商城",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f8fa",
    "backgroundTextStyle": "dark"
  },

  "style": "v2",
  "sitemapLocation": "sitemap.json"
}